UI menu.c32
PROMPT 0

MENU TITLE pranaOS Boot menu
TIMEOUT 10
DEFAULT pranaOS

LABEL pranaOS
    MENU LABEL pranaOS
    KERNEL mboot.c32
    APPEND ../prekernel root=/dev/hda1 --- ../kernel

LABEL pranaOSText
    MENU LABEL pranaOS (text mode)
    KERNEL mboot.c32
    APPEND ../prekernel root=/dev/hda1 boot_mode=text --- ../kernel

LABEL pranaOSNoACPI
    MENU LABEL pranaOS (No ACPI)
    KERNEL mboot.c32
    APPEND ../prekernel root=/dev/hda1 acpi=off --- ../kernel

LABEL pranaOSSerialDebug
    MENU LABEL pranaOS (with serial debug)
    KERNEL mboot.c32
    APPEND ../prekernel root=/dev/hda1 serial_debug --- ../kernel