set timeout=0
set default=0

menuentry "pranaOS" {
   insmod all_video

   echo -n "Loading The Kernel.... "
   multiboot2 /boot/kernel.bin.gz
   echo "done!"

   echo -n "Loading The Ramdisk.... "
   module2 /boot/ramdisk.tar.gz ramdisk
   echo "done!"

   echo "Booting pranaOS.... "

   boot
}